{
  "name": "php-slang/php-slang",
  "description": "PHPSlang is a library that allow you to write a purely functional code in PHP",
  "keywords": [
    "fp",
    "functionalprogramming",
    "purelyfunctional",
    "monad",
    "option",
    "either",
    "future",
    "try",
    "lazy",
    "validation",
    "touple",
    "immutability",
    "immutable",
    "parallel",
    "collections",
    "patternmatching",
    "propertytesting",
    "trampolines"
  ],
  "type": "library",
  "license": "Apache2",
  "authors": [
    {
      "name": "Witold Adamus",
      "email": "witold.adamus@xsolve.pl"
    }
  ],
  "require": {
    "php": "~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.5",
    "humbug/humbug": "~1.0@dev",
    "friendsofphp/php-cs-fixer": "2.10.2"
  },
  "autoload": {
    "psr-0": {
      "PhpSlang\\": "src/"
    }
  }
}
