{
  "name": "php-slang/php-slang",
  "description": "PHPSlang is a library that allow you to write a purely functional code in PHP",
  "keywords": [
    "fp",
    "functionalprogramming",
    "purelyfunctional",
    "monad",
    "option",
    "either",
    "future",
    "try",
    "lazy",
    "validation",
    "touple",
    "immutability",
    "immutable",
    "parallel",
    "collections",
    "patternmatching",
    "propertytesting",
    "trampolines"
  ],
  "type": "library",
  "license": "Apache2",
  "authors": [
    {
      "name": "Witold Adamus",
      "email": "witold.adamus@xsolve.pl"
    }
  ],
  "require": {
    "php": "~7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "infection/infection": "^0.8.2",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^6",
    "squizlabs/php_codesniffer": "^3.0",
    "vimeo/psalm": "^1.0"
  },
  "autoload": {
    "psr-0": {
      "PhpSlang\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpSlang\\": "test/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
